html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: "Arial Black", sans-serif;
}

.grid-container {
    display: grid;
    grid-template-rows: auto repeat(auto-fill, minmax(5vh, 1fr)); /* Adapt rows for header and truck entries */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px;
    background-color: black;
    color: white;
    height: 100vh;
    box-sizing: border-box;
    padding: 20px;
    align-content: start;
}

.header {
    color: orange;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    font-size: 2vh; /* Adjust header font size */
}

.item {
    text-align: center;
    padding: 10px;
    font-size: 2vw; /* Adjust item font size */
}

.no-trucks {
    grid-column: 1 / -1; /* Span the full width if no trucks */
    text-align: center;
}
